# SimpleKafkaApp

./: docker-compose.yml  pom.xml  run.sh  setup.sh
src/main/java/com/cisco/josouthe/: KafkaConfiguration.java  KafkaController.java  Main.java  MessageObject.java  SimpleConsumer.java  SimpleListener.java  SimpleProducer.java
src/main/resources/: application.yml
